<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jup Community Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"
        integrity="sha512-EZhmSl/hiKyEHklogkakFnSYa5mWsLmTC4ZfvVzhqYNLPbXKAXsjUYRf2O9OlzQN33H0xBVfGSEIUeqt9astHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/granim@2.0.0/dist/granim.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3/tsparticles.preset.stars.bundle.min.js"></script>
    <link rel="icon" href="jlogo.avif" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">


    <style>
        body {
            font-family: "Syne", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .simple-keyboard.myTheme1 {
            background-color: #2ED3B7;
            border-radius: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-color: #00ffc4;
        }

        .simple-keyboard.myTheme1 .hg-button {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #30302e;
            color: white;
        }

        .simple-keyboard.myTheme1 .hg-button:active {
            background: #00ffc4;
            color: white;
        }

        #root .simple-keyboard.myTheme1+.simple-keyboard-preview {
            background: #1c4995;
        }
    </style>

</head>

<body class="p-4 sm:p-1" style="background-image: url(images/Higher\ wide\ size.jpg); background-size: cover;">

    <div id="main" class="animate__animated animate__bounce sm:w-1/4 h-1/4 place-self-center">
        <div id="progress-bar" class="p-2 -mt-4 sm:mt-1"></div>
        <div id="imageElement" class="grid grid-cols-2 gap-1 sm:gap-0 grid-rows-2 mb-2">

        </div>
        <div class="text-center place-items-center flex flex-col">
            <input type="text" class="input rounded-md w-2/3 h-12 pl-[5%] text-lg font-bold mb-2">
        </div>
        <div class="simple-keyboard w-2/3 mt-3"></div>
    </div>


    <div id="results-container"
        class="hidden animate__animated animate__bounce text-white w-fit h-screen flex items-center justify-center text-center z-50 leading-9 opacity-85 flex justify-center items-center justify-self-center">

        <div class="sm:p-8 p-4">
            <div id="results" class="p-2 relative mt-auto sm:px-24 sm:py-6 text-white rounded-lg shadow">
            </div>
            <img src="images/result-no-bg.png" usemap="#image-map" class="sm:w-1/2 center place-self-center">

            <map name="image-map">
                <area target="_blank" alt="" title="" href="https://x.com/BolderPixels" coords="103,303,166" shape="circle">
                
                <area target="_blank" alt="" title="" href="https://x.com/_Lordse7enth" coords="166,303,356" shape="circle">
            </map>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuzzyset.js/0.0.9/fuzzyset.min.js" integrity="sha512-DYBXLAaANFT9+XRP+PjhqgPo/XMiKSP1GwDBxtUlf1YdXLexcBU2jqa8LZEYU1kbPxBsd0q9s4TS3wLfFOi7kg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>